<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog Copybook Generator</title>
    <meta name="description" content="&#x22;Copybook Generator&#x22; is a powerful copybook generation tool designed to meet the writing practice needs of different use">
    <meta name="keywords" content="Copybook Generator, Chinese Practice, Alphabet Practice, Stroke Order, Custom Copybooks">
    <meta name="author" content="Kenny Wong">
    <meta property="og:site_name" content="Copybook Generator">
    <meta property="og:url" content="https://wangchujiang.com/copybook-generator/CHANGELOG.html">
    <meta property="og:image" content="https://wangchujiang.com/copybook-generator/assets/logo.png">
    <meta property="og:type" content="application">
    <meta property="og:title" content="Copybook Generator">
    <meta property="og:description" content="&#x22;Copybook Generator&#x22; is a powerful copybook generation tool designed to meet the writing practice needs of different use">
    <meta property="twitter:image:src" content="https://wangchujiang.com/copybook-generator/assets/screenshots-1.png">
    <meta property="twitter:site" content="@jaywcjlove">
    <meta property="twitter:creator" content="jaywcjlove">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Copybook Generator - &#x22;Copybook Generator&#x22; is a powerful copybook generation tool designed to meet the writing practice needs of different use">
    <meta property="twitter:description" content="&#x22;Copybook Generator&#x22; is a powerful copybook generation tool designed to meet the writing practice needs of different use">
    <meta name="apple-itunes-app" content="app-id=6476452351">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/tocbot.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/media.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/copy.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/demo-preview.css?v=1.34.1">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <script src="js/copy.js?v=1.34.1"></script>
    <script src="js/dark-mode.js?v=1.34.1"></script>
    <script src="js/markdown-style.js?v=1.34.1"></script>
  </head>
  <body id="idoctotop"><a href="#idoctotop" class="gototop">top</a>
    <header class="header">
      <article class="inner warpper" style="max-width:720px;"><a class="logo" href="index.html"><img alt="Copybook Generator logo" src="assets/logo.png">
<span class="title">Copybook Generator</span></a>
        <div class="content">
          <ul class="menu">
            <li><a href="index.html" target="" class="">Home</a></li>
            <li><a href="https://wangchujiang.com/#/app" target="__blank" class="">Apps</a></li>
            <li><a href="https://wangchujiang.com/#/about" target="__blank" class="">About</a></li>
          </ul><a href="https://github.com/jaywcjlove/copybook-generator" target="_blank" rel="noopener noreferrer" title="Github" name="Github" class="github"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
            </svg></a>
          <dark-mode permanent=""></dark-mode>
        </div>
      </article>
    </header>
    <div style="max-width:720px;" class="warpper-content warpper notocs">
      <markdown-style theme-auto-switch-disabled="">
        <p align="right" style="float: right; bottom: -36px; position: relative;"><a href="./CHANGELOG.zh.html">中文</a></p><!--rehype:style=float: right; bottom: -36px; position: relative;-->
        <h1 id="changelog"><a aria-hidden="true" tabindex="-1" href="#changelog" class="anchor"><span class="icon icon-link"></span></a>Changelog</h1>
        <p><a target="_blank" href="https://apps.apple.com/app/copybook-generator/id6503953628" title="Copybook Generator AppStore"><img alt="Copybook Generator AppStore" src="https://jaywcjlove.github.io/sb/download/macos.svg" height="51"></a></p>
        <h2 id="v1100"><a aria-hidden="true" tabindex="-1" href="#v1100" class="anchor"><span class="icon icon-link"></span></a><a href="https://github.com/jaywcjlove/mousio/releases/tag/v1.10.0">v1.10.0</a></h2>
        <ol>
          <li>feat: Add support for exporting PNG images and PDF files.</li>
          <li>feat: Update main menu.</li>
          <li>feat: Update color picker.</li>
          <li>fix: Update layout on subscription page.</li>
        </ol>
        <h2 id="v190"><a aria-hidden="true" tabindex="-1" href="#v190" class="anchor"><span class="icon icon-link"></span></a><a href="https://github.com/jaywcjlove/mousio/releases/tag/v1.9.0">v1.9.0</a></h2>
        <ol>
          <li>fix: resolve app errors on macOS 15</li>
          <li>feat: add a lifetime subscription option</li>
          <li>fix: add support for Swift 6</li>
        </ol>
        <h2 id="v181"><a aria-hidden="true" tabindex="-1" href="#v181" class="anchor"><span class="icon icon-link"></span></a><a href="https://github.com/jaywcjlove/mousio/releases/tag/v1.8.1">v1.8.1</a></h2>
        <ol>
          <li>fix load font issue.</li>
        </ol>
        <h2 id="v170"><a aria-hidden="true" tabindex="-1" href="#v170" class="anchor"><span class="icon icon-link"></span></a>v1.7.0</h2>
        <ol>
          <li>feat: add line grid.</li>
          <li>feat: add allow decimals option.</li>
          <li>feat: add <code>Vertical Calculation Copybook</code></li>
          <li>feat: add subtitle options.</li>
          <li>feat: add font setting for multiplication/division copybook.</li>
          <li>feat: add allow remainder option.</li>
          <li>feat: add sub that allows negative results.</li>
          <li>fix: fix load font families issue.</li>
          <li>fix: fix AddSubMixed issue.</li>
        </ol>
        <h2 id="160"><a aria-hidden="true" tabindex="-1" href="#160" class="anchor"><span class="icon icon-link"></span></a>1.6.0</h2>
        <ol>
          <li>feat: add <code>Division Copybook</code></li>
          <li>feat: add <code>Multiplication Copybook</code></li>
          <li>fix: fix load font families issue</li>
          <li>fix: fix AddSubMixed issue</li>
        </ol>
        <h2 id="150"><a aria-hidden="true" tabindex="-1" href="#150" class="anchor"><span class="icon icon-link"></span></a>1.5.0</h2>
        <ol>
          <li>feat: add `Learn Clocks Copybook</li>
          <li>feat: add `Mixed Add/Sub Copybook</li>
          <li>feat: add `Addition and Subtraction Copybook</li>
        </ol>
        <h2 id="140"><a aria-hidden="true" tabindex="-1" href="#140" class="anchor"><span class="icon icon-link"></span></a>1.4.0</h2>
        <ol>
          <li>feat: add <code>Number Comparison</code> copybook.</li>
          <li>feat: add text display settings.</li>
          <li>feat: add pinyin font.</li>
          <li>feat: add <code>Pinyin copybook</code> whith font selection.</li>
          <li>feat: add command fonts menus.</li>
          <li>fix: fix pinyin display issue.</li>
          <li>fix: fix error in the pinyin copybook.</li>
          <li>fix: Fix the pinyin row count error.</li>
          <li>fix: fix font offset issue.</li>
        </ol>
        <h2 id="130"><a aria-hidden="true" tabindex="-1" href="#130" class="anchor"><span class="icon icon-link"></span></a>1.3.0</h2>
        <ol>
          <li>feat: Add Pinyin Alphabet Copybook.</li>
          <li>feat: add navigation title.</li>
          <li>fix: fix init loat font families issue.</li>
          <li>feat: add Digital Copybook.</li>
          <li>style: modify TextEditor style.</li>
        </ol>
        <h2 id="120"><a aria-hidden="true" tabindex="-1" href="#120" class="anchor"><span class="icon icon-link"></span></a>1.2.0</h2>
        <ol>
          <li>feat: add Name Copybook</li>
          <li>perf: optimize font families loading performance.</li>
          <li>fix: fix reference pinyin issue</li>
        </ol>
        <h2 id="110"><a aria-hidden="true" tabindex="-1" href="#110" class="anchor"><span class="icon icon-link"></span></a>1.1.0</h2>
        <ol>
          <li>perf: optimize performance.</li>
          <li>feat: add stroke query.</li>
          <li>feat: add Pinyin display.</li>
          <li>feat: add page border.</li>
          <li>feat: add circle grid.</li>
          <li>feat: add trapezoid grid</li>
        </ol>
      </markdown-style>
    </div>
    <script src="js/demo-preview.js?v=1.34.1"></script>
    <div class="footer warpper" style="max-width:720px;">
      <a href="./terms-of-service.html" target="_blank">Terms of Service</a> •
      <a href="./privacy-policy.html" target="_blank">Privacy Policy</a> •
      <a href="https://wangchujiang.com/#/projects" target="_blank">Projects</a> •
      <a href="https://wangchujiang.com/#/sponsor" target="_blank">Sponsor</a> •
      <a href="https://wangchujiang.com/#/app" target="_blank">More Apps</a><br><br>Generated by <a href="https://github.com/jaywcjlove/idoc" target="_blank">idoc</a> v1.34.1
    </div>
    <script src="js/tocbot.js?v=1.34.1"></script>
  </body>
</html>
